:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%),hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

html {
  scroll-behavior: smooth;
}

.grid_main {
  background: var(--bodyColor);
}

.main {
  width: 100%;
  background: var(--bodyColor);
}
.main .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}
.main .secTitle .title::after {
  position: absolute;
  content: "";
  background: var(--SecondaryColor);
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 5ppx;
  z-index: -1;
}
.main .secContent {
  margin-top: 1rem;
  justify-content: center;
  gap: 1.5rem;
}
.main .secContent .singleProduct {
  height: -moz-fit-content;
  height: fit-content;
  min-height: 550px;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.main .secContent .singleProduct:hover {
  background: var(--whiteColor);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
.main .secContent .singleProduct .imageDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}
.main .secContent .singleProduct .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  transition: 2s ease;
}
.main .secContent .singleProduct .imageDiv:hover img {
  transform: scale(1.1);
}
.main .secContent .singleProduct .productInfo {
  padding: 1rem;
}
.main .secContent .singleProduct .productInfo .productName {
  gap: 0.5rem;
}
.main .secContent .singleProduct .productInfo .productName .icon {
  font-size: 18px;
  color: var(--blackColor);
}
.main .secContent .singleProduct .productInfo .productName .name {
  font-size: 14px;
  color: var(--blackColor);
}
.main .secContent .singleProduct .productInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}
.main .secContent .singleProduct .productInfo .grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .secContent .singleProduct .productInfo .grade .small {
  text-align: center;
  background: var(--gradientColor);
  border-radius: 1rem;
  color: var(--whiteColor);
  padding: 1px 10px;
  font-size: 10px;
}
.main .secContent .singleProduct .productInfo .brand {
  font-size: 2rem;
  font-weight: 500;
  color: var(--blackColor);
}
.main .secContent .singleProduct .desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
}
.main .secContent .singleProduct .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.main .secContent .singleProduct .btn .icon {
  align-self: center;
  font-size: 18px;
}

@media screen and (min-width: 500px) {
  .secTitle {
    width: -moz-fit-content;
    width: fit-content;
  }
  .secTitle .title {
    font-size: 1rem;
  }
  .secTitle .title::after {
    width: 155px !important;
  }
  .secContent {
    margin-top: 1rem;
  }
  .secContent .singleProduct {
    height: auto;
  }
}/*# sourceMappingURL=Product.css.map */